name=rtl-hook
module-group-id=liferay
module-incremental-version=1.0
tags=
short-description=This hook corrects the Classic  theme in order to support right to left languages
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+
