source.calendar-ext.jar = docroot/WEB-INF/ext-impl/src/,\
                      docroot/WEB-INF/ext-service/src/,\
                      docroot/WEB-INF/ext-util-bridges/src/,\
                      docroot/WEB-INF/ext-util-java/src/,\
                      docroot/WEB-INF/ext-util-taglib/src/
bin.includes = META-INF/,\
               docroot/WEB-INF/ext-lib/global/icu4j_3_2_calendar.jar,\
               calendar-ext.jar
