name=daka-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.dakaco.com
author=Mahmoud A.
licenses=LGPL
liferay-versions=6.1.1
speed-filters-enabled=true
