<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<input type="hidden" name="<%=monthParam%>" id="month_<%=monthParam%>" value="<%=monthValue%>"/>

<select <%= disabled ? "disabled=\"disabled\"" : "" %> id="<%= monthParam %>">

	<c:if test="<%= monthNullable %>">
		<option value=""></option>
	</c:if>

	<%
	for (int i = 0; i < months.length; i++) {
	%>

		<option <%= (monthValue1 == monthIds[i]) ? "selected" : "" %> value="<%= monthIds[i] %>"><%= months[i] %></option>

	<%
	}
	%>

</select>