theme.css.fast.load=false
theme.images.fast.load=false

javascript.fast.load=true
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

openoffice.cache.enabled=false

velocity.engine.resource.manager.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=false

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

##
## Servlet Filters
##

# The cache filter caches processed web content. See ehcache.xml to modify
# the cache expiration time to live.
#
com.liferay.portal.servlet.filters.cache.CacheFilter=false

#
# The CAS filter is used to provide CAS based single sign on.
#
  
#
# If the user can unzip compressed HTTP content, the GZip filter will
# zip up the HTTP content before sending it to the user. This will speed up
# page rendering for users that are on dial up.
#
com.liferay.portal.servlet.filters.gzip.GZipFilter=false


#
# The minifier filter is used to minify CSS and JavaScript.
#
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false

#com.liferay.portal.servlet.filters.dynamiccss.DynamicCSSFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false


